<! DOCTYPE.html>
<html lang:"eng">
  <head>
  <meta name="viewport" content=width=device-width, initial-scale=1/>
  <title>Apache NetBeans Community</title>
   <link rel="shortcut icon" href="nblogo.PNG">
      <link rel="stylesheet" href=""> 
  </head>
   <style>
  a{
     text-decoration:none;
     color: gray;
     font-size:20px;
     padding:0px;
   } 
  a:hoover{
           color:gray;
	}
form{
	color:blue:
	widht:250px:
	height:350px
	margin: auto:
	}
div.myform{
   background-color:gray;
   }	
      h1{
	      text-align:right;
		  
		 }
		
  </style>
  </head>
  <body style="margin:none">
  
      
	 <table cellpadding="13"> 
	<td align="left"><img src="nblogo.PNG" width="45px" height="44px"><img></td><td align="left"><h2><b>Apache NetBeans</b></h2></td><td><a href="community.html">Community</a></td><td><a href="participating.html">Participate</td><td><a href="#">Blog</a></td><td><a href="#">Get Help</a></td><td><a href="#">Plugins</a></td><td><a href="#">Download</a></td>
	  </table>
	</p>
   </nav>
	  <div id="k" style="background-color:#1E99FF">
  <form class="wd">
  <ul type="none">
<font color="white">
<br>
 <li> <h4>Latest release</h4></li><li><h2>Apache NetBeans 12.4</h2></li></font>
 </ul>
 

 <div id="im">
 <ul type="none">
 <li><button style="background-color:lightgreen"><font color="white"><h4>Find out more</h4></font></button></li>
 </ul>
 <br>
 </div>
</div>
<br>
  <br>
  <table>
<th><h1><font color="#1E99FF">Apache NetBeans Community</font></h1></th>
</table>
<table>
<th><h1><font color="#1E99FF">Stay Informed</font></h1></th>
</table>
<p><font size="4px">The Apache NetBeans Community uses the mailing lists as the primary source of communication. See how
</font></p>
<p><font size="4px">
</font></p>to stay informed and in touch with other NetBeans users and developers.
  <br>
  <table>
<th><h1><font color="#1E99FF">Participate</font></h1></th>
</table>
<p><font size="4px">We welcome all kind of contributions. See how you can participate in Apache NetBeans.
</font></p>
  <br>
  <table>
<th><h1><font color="#1E99FF">NetBeans Events</font></h1></th>
</table>
<p><font size="4px">NetBeans users and developers participate in different events. See how this works.
</font></p>
  <br>
   <table>
<th><h1><font color="#1E99FF">Who We Are</font></h1></th>
</table>
<p><font size="4px">The Apache NetBeans source code was donated by Oracle to the Apache Software Foundation in 2016. Since then many</font></p>
<p><font size="4px">contributors have joined the project. Find out who is who, and how to become a committer.
</font></p>

  <br>
  <table>
<th><h1><font color="#1E99FF">NekoBean</font></h1></th>
</table>
<p><font size="4px">NekoBean is a mascot of Apache NetBeans Community.</font></p>
<font size="4px">
  <br>
  <div id="co">
<center>
<table cellpadding="14px">
<th><a href="facebook.com"><img src="fb.PNG" width="20px" height="20px"></img></a></th><th><a href="twitter.com"><img src="tw.PNG" width="20px" height="20px"><img></a></th><th><a href="github.com"><img src="gh.PNG" width="20px" height="20px"><img></a></th><th><a href="youtube.com"><img src="youtube.PNG" width="20px" height="20px"></img></a></th><th><a href="slack.com"><img src="sl.PNG" width="20px" height="20px"></img></a></th><th><a href="instagram.com"><img src="miccc.PNG" width="20px" height="20px"></img></a></th>
</table>
</center>
</div>
<br>
<center>
<table>
<th><img src="ed.PNG" width="25px" height="25px"><img></th><th><font color="#DC143C" size="4px">See this page in GitHub</font></th>
</table>
</center>
<br>
<br>
<br><br>
<br>


  <div>
	  <center align=""><img src="nblogo2.PNG" width="289" lenght="326"></img> <img src="apac.PNG" width="289" lenght="326"></img></center>
	
	   </div>
	   <br>
	   <br>
 <br><br>

 
 <footer>  
    <div style="background-color:gray">
	<form class="wd">

	<table type="none" cellpadding="15">
    <th colspan="4" rowspan="5"><strong><a href="/about/index.html"><font color="white">ABOUT <br><a href="https://netbeans.apache.org/community/who.html"><font color="white">Who's Who</font></a><br><a href="https://www.apache.org/foundation/thanks.html"><font color="white">Thanks</font></a><br><a href="https://www.apache.org/foundation/sponsorship.html"><font color="white">Sponsorship</font></a><br><a href="https://www.apache.org/security/"><font color="white">Security</font></a></th><th colspan="5" rowspan="5"><strong><a href="https://netbeans.apache.org/community/who.html"><font color="white">COMMUNITY<font></strong><br><a href="/community/mailing-lists.html"><font color="white">Mailing lists</font></a><br><a href="/community/committer.html"><font color="white">Becoming a comitter</font></a><br><a href="/community/events.html"><font color="white">NetBeans Events</font></a><br><a href="https://www.apache.org/events/current-event.html"><font color="white">Apache Events</th><th><strong><a href="/participate/index.html"><font color="white">PARTICIPATE</font><a/></strong><br><a href="/participate/submit-pr.html"><font color="white">Submitting Pull Requests</font></a><br><a href="/participate/report-issue.html"><font color="white">Reporting Issues</font><br><a href="/participate/index.html#documentation"><font color="white">Improving the documentation</font></a></th><th colspan="5" rowspan="5"><strong><a href="/help/index.html"><font color="white">GET_HELP</font></a></strong><br><a href="/help/index.html#documentation"><font color="white">Documentation</font></a><br><a href="/wiki/index.asciidoc"><font color="white">Wiki</font></a><br><a href="/help/index.html#support"><font color="white">Community Support</font></a><br><a href="/help/commercial-support.html"><font color="white">Commercial Support</a></font></th><th colspan="5" rowspan="5"><strong><a href="/download/nb110/nb110.html"><font color="white">DOWNLOAD</font></a></strong><br><a href="/download/index.html"><font color="white">Releases</font></a><br><a href="https://plugins.netbeans.apache.org/"><font color="white">Plugins<font></a><br><a href="/download/index.html#source"><font color="white">Building from source</font></a><br><a href="/download/index.html#previous"><font color="white">Previous releases</a></th>
	  
	  </table>
	  <br>
  <div style="background-color:black">
  
  <form class="wd">
  <br>
  <br>
   <font size="4px">
    <p><center><font color="white">Copyright © 2017-2020 </font><a href="https:www.apache.org"><font color="white"><small>The Apache Software Foundation.</small></font></a></center></p>
	<p><center><font color="white">Licensed under the Apache </font><a href="https:www.apache.org/licenses/"><font color="white"><small>license,</small></a>version 2.0</font></center></p>
	<p><center><font color="white">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache</font></center></p>
	<p><center><font color="white">NetBeans logo are trademarks of</font><a href="https:www.apache.org"><font color="white"><small>The Apache Software Foundation.</small></font></a></center></p>
	<p><center><font color="white">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</font></center></p>
	</font>

	
	<br>
	
	
	
	
	
	
	
	
	<br>
	
	
	
	<br>

  </form>
  </div>
  </footer>
  
  </body>
  </html>