<! DOCTYPE.html>
<html lang:"eng">
  <head>
  <meta name="viewport" content=width=device-width, initial-scale=1/>
  <title>Welcome to Apache NetBeans</title>
  <script src="https://kit.fontawesome.com/0c87a70838.js"></script>
   <link rel="shortcut icon" href="nblogo.PNG">
   <link rel="stylesheet" href="./pw.css"> 
    <link rel="stylesheet" href="./responsive.css"> 
  </head>
  <style>
  a{
     text-decoration:none;
     color: gray;
     font-size:20px;
     padding:0px;
   } 
  a:hoover{
           color:gray;
	}
form{
	color:blue:
	widht:250px:
	height:350px
	margin: auto:
	}
div.myform{
   background-color:gray;
   }	
      h1{
	      text-align:right;
		  
		 }
		
  </style>
  </head>
  <body style="margin:none">
   <nav>
  
  <input type="checkbox" id="check">
  <label for="check" class="checkbox">
   <i class="fas fa-bars"></i>
   </label>
  
   
    <table cellpadding="13"> 
	<td align="left"><img src="nblogo.PNG" width="45px" height="44px"><img></td><td align="left"><h2><b>Apache NetBeans</b></h2></td><td>
	  </table>
	<ul>
	<li><a class="active" href="community.html">Community</a></td><td></li>
	<li><a  href="participating.html">Participate</a></td><td></li>
	<li><a href="#">Blog</a></td><td></li>
	<li><a href="#">Get Help</a></td><td></li>
	<li><a href="#">Plugins</a></td><td></li>
	<li><a href="#">Download</a></td></li>
	</ul>
	<br>
	<br>
   </nav>
   
	  <div id="k" style="background-color:#1E99FF">
  <form class="wd">
  <ul type="none">
<font color="white">
<br>
 <li> <h4>Latest release</h4></li>
 <li><h2>Apache NetBeans 12.4</h2></li>
 </font>
 </ul>
 <div id="im">
 <ul type="none">
 <li><button style="background-color:lightgreen"><font color="white"><h4>Find out more</h4></font></button></li>
 </ul>
 <br>
 </div>
  </p>
    </form>
	   </div>
	   <br>
	   <br>
	   <div id="pic">
	   <center>
	   <table>
	   <th><img src="nblogo.PNG" width="73" height="89"></img></th> <th><h4><font color="blue">Apache NetBeans</font></h4><h4><font color="green">Fits Pieces Together</font></h4><center><p>Development Environment,Tooling Platform and Application Framework.</center></p></th>
	   </table>
	   </center>
	   </div>
	 
	   
	 <div id="lol">
	  
	   <div id="mag">
	   <p><font color="white">
	   <h2>Fast & Smart Editing</h2>
<h4>Apache NetBeans is much more than a text editor. It highlights source code syntactically and semantically, lets you easily refactor code, with a range of handy and powerful tools.</h4>
	   </font>
	   </p>
	   </div>
	   <div id="jean">
	   <p><font color="white">
	   <h2>Java, JavaScript, PHP, HTML5, CSS, and More</h2>
<h4>Apache NetBeans provides editors, wizards, and templates to help you create applications in Java, PHP and many other languages.</h4>
	   </div>
	   <div id="alande">
	   <h2>Cross Platform</h2>
<h4>Apache NetBeans can be installed on all operating systems that support Java, i.e, Windows, Linux, Mac OSX and BSD. Write Once, Run Anywhere, applies to NetBeans too.</h4>
	   </div>
	   <br>
	    <br>
		 <br>
		  <br>
		   <br>
		    <br>
			<div id="ja">
			<h2>Join us</h2>
<h4>Subscribe to our mailing lists, or follow us in Twitter, Slack, FaceBook or YouTube.</h4>
			</div>
			
			<div id="jam">
			 <h2>Participate</h2>
<h4>See how you can participate by submitting pull requests, filing issues, or joining the NetCAT program.</h4>
			</div>
			
			<div id="jan">
			 <h2>Learn</h2>
<h4>We are currently reviewing the tutorials. See how you can help us review the Java and PHP tutorials.</h4>
			</div>
		
	 </div>
  
 </div>
 <br>
 <br>
 <br>
 <div id="co">
<center>
<table cellpadding="14px">
<th><a href="facebook.com"><img src="fb.PNG" width="20px" height="20px"></img></a></th><th><a href="twitter.com"><img src="tw.PNG" width="20px" height="20px"></img></a></th><th><a href="github.com"><img src="gh.PNG" width="20px" height="20px"></img></a></th><th><a href="youtube.com"><img src="youtube.PNG" width="20px" height="20px"></img></a></th><th><a href="slack.com"><img src="sl.PNG" width="20px" height="20px"></img></a></th><th><a href="instagram.com"><img src="miccc.PNG" width="20px" height="20px"></img></a></th>
</table>
</center>
<center>
<table>
<th><img src="ed.PNG" width="25px" height="25px"><img></th><th><font color="#DC143C" size="4px">See this page in GitHub</font></th>
</table>
</center>
<br>
<br>
</div>
 

	    <div>
  <center align=""><img src="nblogo2.PNG" width="289" lenght="326"></img> <img src="apac.PNG" width="289" lenght="326"></img></center>
	
	   </div>
	   <br>
	   <br>
	   </section>
	<footer>  
    <div style="background-color:gray">
	<form class="wd">

	<table type="none" cellpadding="15" cellspacing="10px" class="as">
    <th colspan="4" rowspan="5"><strong><a href="/about/index.html"><font color="white">ABOUT <br><a href="https://netbeans.apache.org/community/who.html"><font color="white">Who's Who</font></a><br><a href="https://www.apache.org/foundation/thanks.html"><font color="white">Thanks</font></a><br><a href="https://www.apache.org/foundation/sponsorship.html"><font color="white">Sponsorship</font></a><br><a href="https://www.apache.org/security/"><font color="white">Security</font></a></th><th colspan="5" rowspan="5"><strong><a href="https://netbeans.apache.org/community/who.html"><font color="white">COMMUNITY<font></strong><br><a href="/community/mailing-lists.html"><font color="white">Mailing lists</font></a><br><a href="/community/committer.html"><font color="white">Becoming a comitter</font></a><br><a href="/community/events.html"><font color="white">NetBeans Events</font></a><br><a href="https://www.apache.org/events/current-event.html"><font color="white">Apache Events</th><th><strong><a href="/participate/index.html"><font color="white">PARTICIPATE</font><a/></strong><br><a href="/participate/submit-pr.html"><font color="white">Submitting Pull Requests</font></a><br><a href="/participate/report-issue.html"><font color="white">Reporting Issues</font><br><a href="/participate/index.html#documentation"><font color="white">Improving the documentation</font></a></th><th colspan="5" rowspan="5"><strong><a href="/help/index.html"><font color="white">GET_HELP</font></a></strong><br><a href="/help/index.html#documentation"><font color="white">Documentation</font></a><br><a href="/wiki/index.asciidoc"><font color="white">Wiki</font></a><br><a href="/help/index.html#support"><font color="white">Community Support</font></a><br><a href="/help/commercial-support.html"><font color="white">Commercial Support</a></font></th><th colspan="5" rowspan="5"><strong><a href="/download/nb110/nb110.html"><font color="white">DOWNLOAD</font></a></strong><br><a href="/download/index.html"><font color="white">Releases</font></a><br><a href="https://plugins.netbeans.apache.org/"><font color="white">Plugins<font></a><br><a href="/download/index.html#source"><font color="white">Building from source</font></a><br><a href="/download/index.html#previous"><font color="white">Previous releases</a></th>
	  
	  </table>
	  <br>
  <div style="background-color:black">
  
  <form class="wd">
  <br>
  <br>
   
    <p><center><font color="white">Copyright © 2017-2020 </font><a href="https:www.apache.org"><font color="white"><small>The Apache Software Foundation.</small></font></a></center></p>
	<p><center><font color="white">Licensed under the Apache</font><a href="https:www.apache.org/licenses/"><font color="white"><small>license,</small></a>version 2.0</font></center></p>
	<p><center><font color="white">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache</font></center></p>
	<p><center><font color="white">NetBeans logo are trademarks of</font><a href="https:www.apache.org"><font color="white"><small>The Apache Software Foundation.</small></font></a></center></p>
	<p><center><font color="white">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</font></center></p>
    
	<br>
	<br>
	<br>

  </form>
  </div>
  </footer>
  </body>
</html> 