#lol{
	
	width :auto;
	height:auto;
	margin:102px;
	

		
}
#k{
     margin:5px;
}



 #mag{
	width:240px;
	height:290px;
	background-color:#1E99FF;
	float:left;
		margin:10px;
		text-align:center;
		padding:auto;
	
}
 #jean{
		 
		width:240px;
	height:300px;
	background-color: #9ACD32; 
     float: left;
	margin:10px;
	text-align:center;
	
}
	 #alande{
		 
		width:240px;
	height:300px;
	background-color:#DC143C; 
	 float:left;
		margin:10px;
		text-align:center;
}


#ja{
		 
		width:240px;
	height:190px;
	background-color:#9ACD32; 
     float: left;
	margin:10px;
	text-align:center;

}

#jam{
		 
		width:240px;
	height:190px;
	background-color:#DC143C; 
     float: left;
	margin:10px;
   text-align:center;
   
}

#jan{
		 
		width:240px;
	height:190px;
	background-color:#1E99FF; 
     float: left;
	margin:10px;
	text-align:center;

}
#co{
	align:center;
}
