*{
	padding:0;
	margin:	0;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
	font-family:"poppins";
}

label.logo{
	color:#f2f2f2;
	text-shadow: 0px 2px 6px #000;
	font-size:35px;
	line-height:80px;
	padding-left:140px;
	font-weight:600;
}
nav ul{
	float: right;
	margin-right:60px;
}
nav ul li{
	display: inline-block;
	margin:4px;
}

.checkbox{
	display:none;
	float:right;
	font-size:30px;
	color:white;
	line-height:80px;
	margin-right:40px;
	cursor:pointer;
}
#lol{
	width:80% fixed;
}
#check{
	display:none;
	
}
@media(max-width:890px){
	label.logo{
		padding-left:25px;
	}
	nav ul li a{
		font size:15px;
	}
}
@media(max-width:858px){
	.checkbox{
		display:block;
		margin-right:40px;		
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:sylver;
		top:80px;
		left:-100%;
		text-align:center;
		transition:all 0.5s;	
	}
	nav ul li{
		position:relative;
		display:block;
		width:250px;
		height:60px;
		margin:20px auto;
		transition:0.3s;
	}
	nav ul li a{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		font-size:20px;
	}
	
	li hover{
		background:sylver;
	}
   #check:checked~ul{
	   left:0;
	   display:flex;
	   flex-direction:column;
	   justify-content:center;
	   
   }
}

#bo table.as{
	margin:0 auto;
}